<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTickerClass</class>
 <widget class="QMainWindow" name="QtTickerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtTicker</string>
  </property>
  <widget class="QDirect3D11Widget" name="view"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QDirect3D11Widget</class>
   <extends>QWidget</extends>
   <header>qdirect3d11widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qtticker.qrc"/>
 </resources>
 <connections/>
</ui>
